common.dashboard = tableau de bord
common.article = articles
common.client = client
common.client.commande= commande client
common.fournisseur= fournisseurs
common.fournisseur.commande= commande fournisseurs
common.stock = stock
common.vente= ventes
common.parametrage = Parametrage
common.parametrage.utilisateur = user
common.parametrage.category = categorie